<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/border"
          android:orientation="horizontal">

         <TextView
             android:layout_width="0dp"
             android:layout_height="40dp"
             android:layout_gravity="center"
             android:layout_marginBottom="10dp"
             android:layout_marginTop="10dp"
             android:layout_weight="0.9"
             android:gravity="center"
             android:text="MQTT DATA"
             android:textColor="@android:color/black"
             android:textSize="30dp"
             android:textStyle="bold" />

         <Button
             android:id="@+id/settings"
             android:layout_width="0dp"
             android:layout_height="40dp"
             android:layout_gravity="center"
             android:layout_marginBottom="10dp"
             android:layout_marginRight="10dp"
             android:layout_marginTop="10dp"
             android:layout_weight="0.1"
             android:background="@drawable/settings"
             android:gravity="center" />

      </LinearLayout>
   <ListView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/lstid">

   </ListView>
   </LinearLayout>
</LinearLayout>